<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/sendview">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WiFi" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已连wifi的信息"
        android:id="@+id/wifiInfo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始接收文件"
        android:id="@+id/startRev"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="刷新信息"
        android:id="@+id/btn_refush"/>
   <ListView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/lv">

   </ListView>
</LinearLayout>
